[tox]
envlist =
    clean,
    check,
    docs,
    py36-cover,
    report

[testenv]
basepython =
    docs: {env:TOXPYTHON:python3.6}
    {bootstrap,clean,check,check-autofix,report,codecov}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/src
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
    pytest-travis-fold
    codecov
    pytest-cov
    -rrequirements.txt
commands =
    {posargs:pytest -vv --ignore=src}

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
commands =
    python ci/bootstrap.py --no-env

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8
    isort --verbose --check-only --diff .


[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs/source dist/docs
    sphinx-build -b linkcheck docs/source dist/docs


[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:py36-cover]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov-append -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:check-autofix]
deps =
    flake8
    isort
    autoflake
    autopep8
skip_install = true
commands =
    autoflake --in-place --remove-unused-variables  --recursive .
    autopep8 --in-place --recursive --aggressive .
    isort --verbose .
    flake8 --quiet
    isort --verbose --check-only --diff .

